Windows/ActionsPage.xaml

<UserControl x:Class="TwitchCopypastaBot.Windows.ActionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchCopypastaBot.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="794"
			 Background="LightGray"
			 >
    <Grid>
		<Image Source="../Resources/5Head_2.png" Width="750" Height="350"/>

		<Button x:Name="StartButton" Content="Uruchom bota" FontFamily="Roboto" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center"
				Margin="0,50" Click="StartButton_Click"/>

		<TextBlock x:Name="CurrentChannel" Text="Obecny kanał: [0]"  FontFamily="Roboto" FontSize="18" FontWeight="Medium" VerticalAlignment="Top"
				Margin="50,150,100,0"/>

		<TextBlock Text="Zmień kanał (uruchomi ponownie bota)" FontFamily="Roboto" FontSize="18" FontWeight="Medium" VerticalAlignment="Top"
				HorizontalAlignment="Right" Margin="0,133,20,0"/>
		<TextBox x:Name="ChangeChannel" Text="[0]" FontFamily="Roboto" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Right"
				Margin="0,155,168,0" Width="120"/>
		<Button x:Name="ChangeChannelButton" Content="Zmień" FontFamily="Roboto" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center"
				Margin="657,161,55,0" Click="ChangeChannelButton_Click"/>

		<TextBlock x:Name="TimeConnected" Text="Bot działa od: [1]"  FontFamily="Roboto" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" 
				Margin="50,250,100,0"/>
	</Grid>
</UserControl>
