Windows/BrowsePage.xaml

<UserControl x:Class="TwitchCopypastaBot.Windows.BrowsePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchCopypastaBot.Windows"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="794" MaxWidth="794"
			 Background="LightGray">
    <Grid>
		<ScrollViewer x:Name="CopypastaViewer" Width="594" Margin="0,10,0,10"
					  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<Grid x:Name="CopypastaGrid" MaxWidth="594" MinHeight="351">
			</Grid>
		</ScrollViewer>

		<StackPanel Orientation="Horizontal">
			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="Black"  Margin="593,0,200,0" Width="1"/>
		</StackPanel>

		<Grid Width="200" HorizontalAlignment="Right">
			<TextBox x:Name="SearchTitleBox" materialDesign:HintAssist.Hint="Tytuł" FontFamily="Roboto" FontWeight="Regular" FontSize="14" Margin="5,20" TextWrapping="NoWrap"
					 Height="30" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			
			<TextBox x:Name="SearchContentBox" materialDesign:HintAssist.Hint="Zawartość" FontFamily="Roboto" FontWeight="Regular" FontSize="14" Margin="5,70" TextWrapping="Wrap"
					 Height="30" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLines="1"/>
			
			<CheckBox x:Name="SearchFavouritesBox" Content="Tylko ulubione" FontFamily="Roboto" FontWeight="Regular" FontSize="14" Margin="5,120"
					  Height="30"
					  VerticalAlignment="Top" HorizontalAlignment="Left"/>

			<Button x:Name="ResetSearch" Width="160" Content="Resetuj filtry" FontFamily="Roboto" FontSize="16" FontWeight="Medium"
					Click="ResetSearch_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,170" Background="#15C246"/>
		</Grid>
	</Grid>
</UserControl>
