Windows/CopypastaBlock.xaml

<UserControl x:Class="TwitchCopypastaBot.Windows.CopypastaBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchCopypastaBot.Windows"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
			 Background="White"
             d:DesignHeight="160" d:DesignWidth="160" MaxHeight="160" MaxWidth="160">
    <Grid>
		<TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,5" FontFamily="Roboto" FontWeight="Medium" FontSize="12"
				   Text="TemporaryTitleThatIsTooLongToFit" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
				   PreviewMouseUp="TitleBlock_PreviewMouseUp"/>
		
		<Separator VerticalAlignment="Top" Margin="25"/>

		<TextBlock x:Name="DateBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="5,30" FontFamily="Roboto" FontWeight="Normal" FontSize="12"
				   Text="30.06.2020 15:39" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None"
				   PreviewMouseUp="TitleBlock_PreviewMouseUp"/>

		<TextBlock x:Name="ContentBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="100" Margin="5,50" FontFamily="Roboto" FontWeight="Regular" 
				   FontSize="12" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
				   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
				   PreviewMouseUp="TitleBlock_PreviewMouseUp"/>
		
		<materialDesign:PackIcon x:Name="FavouriteIcon" Kind="Star" Foreground="Gold" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="1" PreviewMouseUp="FavouriteIcon_PreviewMouseUp"/>
	</Grid>
</UserControl>
