Windows/EditCopypasta.xaml

<Window x:Class="TwitchCopypastaBot.Windows.EditCopypasta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchCopypastaBot.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="Snow" Title="Edycja" x:Name="EditWindow"
        d:DesignHeight="371" d:DesignWidth="594"
		Closing="EditWindow_Closing" ResizeMode="NoResize">
    <Grid>
		<TextBox x:Name="TitleBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="564" Margin="5" FontFamily="Roboto" FontWeight="Medium" FontSize="16"
				 Text="TemporaryTitleThatIsTooLongToFit" materialDesign:HintAssist.Hint="TYTUŁ"/>

		<TextBox x:Name="ChannelFromBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="5,50" FontFamily="Roboto" FontWeight="Regular" FontSize="14"
				 Text="Stukeleyak" materialDesign:HintAssist.Hint="KANAŁ"/>

		<DatePicker x:Name="DateAddedPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="200,50" FontFamily="Roboto" FontWeight="Regular"
					FontSize="14" materialDesign:HintAssist.Hint="DATA"/>

		<CheckBox x:Name="FavouriteCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="395,55,0,0" FontFamily="Roboto" FontWeight="Regular" FontSize="14"
				  Content="Ulubiona"/>

		<Button x:Name="DeleteCopypasta" Content="Usuń" Width="80" FontFamily="Roboto" FontWeight="Medium" FontSize="16" Margin="490,50,0,0"
				HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteCopypasta_Click"/>

		<TextBox x:Name="ContentBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="574" Height="220" Margin="5,110" FontFamily="Roboto" FontWeight="Regular" FontSize="14"
				 TextWrapping="Wrap" materialDesign:HintAssist.Hint="TREŚĆ" BorderThickness="1" Padding="1"
				 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus, tortor viverra dictum ultricies, velit erat viverra eros, viverra tempor massa neque ac arcu. Pellentesque non sapien sem."/>
	</Grid>
</Window>
