MainWindow.xaml

<Window x:Class="TwitchCopypastaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchCopypastaBot"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Copypasty" Height="450" Width="800"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize"
	 Closing="Window_Closing">

	<Grid Background="LightGray">
		<Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Background="#15C246" Panel.ZIndex="10">
			
			<TextBlock x:Name="CurrentPageText" Text="Placeholder" TextAlignment="Left" FontFamily="Roboto" FontSize="24" 
					VerticalAlignment="Center" HorizontalAlignment="Left" Width="265" FontWeight="Bold"
					   Margin="10,0,0,0" PreviewMouseUp="Emote_PreviewMouseUp"/>
			
			<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Margin="0,0,100,0">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				
				<ListViewItem x:Name="Homepage" Height="50" PreviewMouseUp="Homepage_PreviewMouseUp" Width="120">
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="120" Margin="-7,-5,0,0">
						<materialDesign:PackIcon Kind="HomeOutline" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
						<TextBlock Text="Strona Główna" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="14" TextAlignment="Center" />
					</StackPanel>
				</ListViewItem>

				<ListViewItem x:Name="Browse" Height="50" PreviewMouseUp="Browse_PreviewMouseUp" Width="120">
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="120" Margin="-7,-5,0,0">
						<materialDesign:PackIcon Kind="NoteOutline" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
						<TextBlock Text="Przeglądaj" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="14" TextAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem x:Name="Add" Height="50" PreviewMouseUp="Add_PreviewMouseUp" Width="120">
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="120" Margin="-7,-5,0,0">
						<materialDesign:PackIcon Kind="Pen" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
						<TextBlock Text="Dodaj" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="14" TextAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem x:Name="Actions" Height="50" PreviewMouseUp="Actions_PreviewMouseUp" Width="120">
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="120" Margin="-7,-5,0,0">
						<materialDesign:PackIcon Kind="CogOutline" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
						<TextBlock Text="Akcje" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="14" TextAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>

		<Grid x:Name="ContentGrid" Width="794" Height="371" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Image Source="Resources/5Head_2.png" Width="750" Height="350"/>
		</Grid>
	</Grid>
</Window>
